============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFF....                                     [ 14%]
test_postcode_cli.py ................................                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 9 failed, 81 passed in 10.20s =========================
************* Module postcode_functions
postcode_functions.py:15:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:23:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 9.81/10 (previous run: 9.81/10, +0.00)

