============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py FFF.FFFFFFFFFFFFFFFFFFFFF.F.....                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 38 failed, 52 passed in 0.78s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0304: Final newline missing (missing-final-newline)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
************* Module postcode_functions
postcode_functions.py:15:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:21:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:18:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:3:0: W0611: Unused import os (unused-import)
postcode_functions.py:4:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.87/10 (previous run: 8.87/10, +0.00)

